#ChipScope Core Inserter Project File Version 3.0
#Fri Dec 07 13:11:09 CST 2018
Project.device.designInputFile=C\:\\Users\\kaimo\\Documents\\ESCOM\\6o Semestre\\03 ARQUITECTURA DE COMPUTADORAS\\ESCOMIPS\\ESCOMIPS V2\\MICRO\\PROCESADOR_cs.ngc
Project.device.designOutputFile=C\:\\Users\\kaimo\\Documents\\ESCOM\\6o Semestre\\03 ARQUITECTURA DE COMPUTADORAS\\ESCOMIPS\\ESCOMIPS V2\\MICRO\\PROCESADOR_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\kaimo\\Documents\\ESCOM\\6o Semestre\\03 ARQUITECTURA DE COMPUTADORAS\\ESCOMIPS\\ESCOMIPS V2\\MICRO\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=MEMORIA_DATOS_D<15>
Project.unit<0>.dataChannel<10>=MEMORIA_DATOS_D<5>
Project.unit<0>.dataChannel<11>=MEMORIA_DATOS_D<4>
Project.unit<0>.dataChannel<12>=MEMORIA_DATOS_D<3>
Project.unit<0>.dataChannel<13>=MEMORIA_DATOS_D<2>
Project.unit<0>.dataChannel<14>=MEMORIA_DATOS_D<1>
Project.unit<0>.dataChannel<15>=MEMORIA_DATOS_D<0>
Project.unit<0>.dataChannel<16>=MUX_SDMD<7>
Project.unit<0>.dataChannel<17>=MUX_SDMD<6>
Project.unit<0>.dataChannel<18>=MUX_SDMD<5>
Project.unit<0>.dataChannel<19>=MUX_SDMD<4>
Project.unit<0>.dataChannel<1>=MEMORIA_DATOS_D<14>
Project.unit<0>.dataChannel<20>=MUX_SDMD<3>
Project.unit<0>.dataChannel<21>=MUX_SDMD<2>
Project.unit<0>.dataChannel<22>=MUX_SDMD<1>
Project.unit<0>.dataChannel<23>=MUX_SDMD<0>
Project.unit<0>.dataChannel<24>=DATAIN_15_OBUF
Project.unit<0>.dataChannel<25>=DATAIN_14_OBUF
Project.unit<0>.dataChannel<26>=DATAIN_13_OBUF
Project.unit<0>.dataChannel<27>=DATAIN_12_OBUF
Project.unit<0>.dataChannel<28>=DATAIN_11_OBUF
Project.unit<0>.dataChannel<29>=DATAIN_10_OBUF
Project.unit<0>.dataChannel<2>=MEMORIA_DATOS_D<13>
Project.unit<0>.dataChannel<30>=DATAIN_9_OBUF
Project.unit<0>.dataChannel<31>=DATAIN_8_OBUF
Project.unit<0>.dataChannel<32>=DATAIN_7_OBUF
Project.unit<0>.dataChannel<33>=DATAIN_6_OBUF
Project.unit<0>.dataChannel<34>=DATAIN_5_OBUF
Project.unit<0>.dataChannel<35>=DATAIN_4_OBUF
Project.unit<0>.dataChannel<36>=DATAIN_3_OBUF
Project.unit<0>.dataChannel<37>=DATAIN_2_OBUF
Project.unit<0>.dataChannel<38>=DATAIN_1_OBUF
Project.unit<0>.dataChannel<39>=DATAIN_0_OBUF
Project.unit<0>.dataChannel<3>=MEMORIA_DATOS_D<12>
Project.unit<0>.dataChannel<40>=INS<1>
Project.unit<0>.dataChannel<4>=MEMORIA_DATOS_D<11>
Project.unit<0>.dataChannel<5>=MEMORIA_DATOS_D<10>
Project.unit<0>.dataChannel<6>=MEMORIA_DATOS_D<9>
Project.unit<0>.dataChannel<7>=MEMORIA_DATOS_D<8>
Project.unit<0>.dataChannel<8>=MEMORIA_DATOS_D<7>
Project.unit<0>.dataChannel<9>=MEMORIA_DATOS_D<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=41
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=MEMORIA_DATOS_D<15>
Project.unit<0>.triggerChannel<0><10>=MEMORIA_DATOS_D<5>
Project.unit<0>.triggerChannel<0><11>=MEMORIA_DATOS_D<4>
Project.unit<0>.triggerChannel<0><12>=MEMORIA_DATOS_D<3>
Project.unit<0>.triggerChannel<0><13>=MEMORIA_DATOS_D<2>
Project.unit<0>.triggerChannel<0><14>=MEMORIA_DATOS_D<1>
Project.unit<0>.triggerChannel<0><15>=MEMORIA_DATOS_D<0>
Project.unit<0>.triggerChannel<0><1>=MEMORIA_DATOS_D<14>
Project.unit<0>.triggerChannel<0><2>=MEMORIA_DATOS_D<13>
Project.unit<0>.triggerChannel<0><3>=MEMORIA_DATOS_D<12>
Project.unit<0>.triggerChannel<0><4>=MEMORIA_DATOS_D<11>
Project.unit<0>.triggerChannel<0><5>=MEMORIA_DATOS_D<10>
Project.unit<0>.triggerChannel<0><6>=MEMORIA_DATOS_D<9>
Project.unit<0>.triggerChannel<0><7>=MEMORIA_DATOS_D<8>
Project.unit<0>.triggerChannel<0><8>=MEMORIA_DATOS_D<7>
Project.unit<0>.triggerChannel<0><9>=MEMORIA_DATOS_D<6>
Project.unit<0>.triggerChannel<1><0>=MUX_SDMD<7>
Project.unit<0>.triggerChannel<1><1>=MUX_SDMD<6>
Project.unit<0>.triggerChannel<1><2>=MUX_SDMD<5>
Project.unit<0>.triggerChannel<1><3>=MUX_SDMD<4>
Project.unit<0>.triggerChannel<1><4>=MUX_SDMD<3>
Project.unit<0>.triggerChannel<1><5>=MUX_SDMD<2>
Project.unit<0>.triggerChannel<1><6>=MUX_SDMD<1>
Project.unit<0>.triggerChannel<1><7>=MUX_SDMD<0>
Project.unit<0>.triggerChannel<2><0>=DATAIN_15_OBUF
Project.unit<0>.triggerChannel<2><10>=DATAIN_5_OBUF
Project.unit<0>.triggerChannel<2><11>=DATAIN_4_OBUF
Project.unit<0>.triggerChannel<2><12>=DATAIN_3_OBUF
Project.unit<0>.triggerChannel<2><13>=DATAIN_2_OBUF
Project.unit<0>.triggerChannel<2><14>=DATAIN_1_OBUF
Project.unit<0>.triggerChannel<2><15>=DATAIN_0_OBUF
Project.unit<0>.triggerChannel<2><1>=DATAIN_14_OBUF
Project.unit<0>.triggerChannel<2><2>=DATAIN_13_OBUF
Project.unit<0>.triggerChannel<2><3>=DATAIN_12_OBUF
Project.unit<0>.triggerChannel<2><4>=DATAIN_11_OBUF
Project.unit<0>.triggerChannel<2><5>=DATAIN_10_OBUF
Project.unit<0>.triggerChannel<2><6>=DATAIN_9_OBUF
Project.unit<0>.triggerChannel<2><7>=DATAIN_8_OBUF
Project.unit<0>.triggerChannel<2><8>=DATAIN_7_OBUF
Project.unit<0>.triggerChannel<2><9>=DATAIN_6_OBUF
Project.unit<0>.triggerChannel<3><0>=INS<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
