Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc7a100t-csg324-3
PROCESADOR_cs.ngc PROCESADOR.ngd

Reading NGO file "C:/Users/kaimo/Documents/ESCOM/6o Semestre/03 ARQUITECTURA DE
COMPUTADORAS/ESCOMIPS/ESCOMIPS V2/MICRO/PROCESADOR_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "restricciones.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4503820 kilobytes

Writing NGD file "PROCESADOR.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "PROCESADOR.bld"...
