Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/kaimo/Documents/ESCOM/6o Semestre/03
ARQUITECTURA DE COMPUTADORAS/ESCOMIPS/ESCOMIPS V2/MICRO/_ngo -p
xc7a100t-csg324-3 -i C:\Users\kaimo\Documents\ESCOM\6o Semestre\03 ARQUITECTURA
DE COMPUTADORAS\ESCOMIPS\ESCOMIPS V2\MICRO\PROCESADOR.ngc
C:\Users\kaimo\Documents\ESCOM\6o Semestre\03 ARQUITECTURA DE
COMPUTADORAS\ESCOMIPS\ESCOMIPS V2\MICRO\PROCESADOR_cs.ngc

Reading NGO file "C:/Users/kaimo/Documents/ESCOM/6o Semestre/03 ARQUITECTURA DE
COMPUTADORAS/ESCOMIPS/ESCOMIPS V2/MICRO/PROCESADOR.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4484048 kilobytes

Writing NGC file "C:/Users/kaimo/Documents/ESCOM/6o Semestre/03 ARQUITECTURA DE
COMPUTADORAS/ESCOMIPS/ESCOMIPS V2/MICRO/PROCESADOR_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "C:/Users/kaimo/Documents/ESCOM/6o Semestre/03
ARQUITECTURA DE COMPUTADORAS/ESCOMIPS/ESCOMIPS V2/MICRO/PROCESADOR_cs.blc"...
